# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.


#[include PIS.cfg]
[include mainsail.cfg]
[include macro.cfg]
[include calibrate_pa.cfg]
[include timelapse.cfg]
[include Adaptive_Mesh.cfg]
#[include Adaptive_Purge.cfg]

[exclude_object]


[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.



# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: PF0
position_endstop: 0
position_max: 235
homing_speed: 50

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: PF2
position_endstop: 0
position_max: 235
homing_speed: 50

# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40  #DualZBelt
gear_ratio: 80:16 #DualZBelt
full_steps_per_rotation: 200 # DualZBelt
endstop_pin: probe: z_virtual_endstop   #CR Touch
position_min: -10
position_max: 250

# Motor-4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_Z1]
#step_pin: PB8
#dir_pin: PB9
#enable_pin: PB7
#endstop_pin: PF3
#...

# Motor-5
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.700  #0.498     
pressure_advance_smooth_time: 0.040
heater_pin: PF6 # HE0
sensor_pin:  PB0 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

#[filament_switch_sensor material_0]
#switch_pin: PF1

# Motor-6
#[extruder1]
#step_pin: PG15
#dir_pin: PB3
#enable_pin: !PD5
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PC15

# Motor-7
#[extruder2]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD4
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

# Motor-8
#[extruder3]
#step_pin: PA10
#dir_pin: PA9
#enable_pin: !PA15
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
#...

# Motor-9
#[extruder4]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#...

# Motor-10
#[extruder5]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#...

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA6

[heater_fan nozzle_cooling_fan]
pin: PA5
heater: extruder
heater_temp: 50 

#[heater_fan Nevermore]
#pin: PA4
#heater: heater_bed
#heater_temp: 80

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_180014000B51313236343430-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2700
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor OctopusMaxEZ]
sensor_type: temperature_mcu

[temperature_sensor Pi]
sensor_type:  temperature_host

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PG14
##diag_pin: PF0
run_current: 0.47
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PG13
##diag_pin: PF2
run_current: 0.47
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PG12
##diag_pin: PF4
run_current: 0.90
#stealthchop_threshold: 999999

#[tmc2209 stepper_z1]
#uart_pin: PG11
##diag_pin: PF3
#run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PG10
run_current: 0.90
#stealthchop_threshold: 0

#[tmc2209 extruder1]
#uart_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999


[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[bltouch]
sensor_pin: PB15
control_pin: PB14
pin_move_time: 0.680
stow_on_each_sample: True
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: True
x_offset: -44                         # modify as needed for bltouch location
y_offset: -6                          # modify as needed for bltouch location
#z_offset: 0.0                        # modify as needed for bltouch or run PROBE_CALIBRATE
sample_retract_dist: 7              # Can be set lower, example 2.5 depending on height of bltouch from bed
samples_tolerance_retries: 3
lift_speed: 75
speed: 75
samples: 2
samples_result: average

[safe_z_home]  
home_xy_position: 117.5,117.5
speed: 100
z_hop: 10
z_hop_speed: 10



[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 10,10
mesh_max: 190,200
probe_count: 9,9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.605
#*# pid_ki = 5.084
#*# pid_kd = 65.889
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.266
#*# pid_ki = 0.954
#*# pid_kd = 1368.536
#*#
#*# [bltouch]
#*# z_offset = 2.794
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.091250, -0.075000, -0.070000, -0.052500, -0.037500, -0.006250, 0.037500, 0.105000, 0.160000
#*# 	-0.050000, -0.046250, -0.030000, -0.007500, -0.003750, 0.031250, 0.072500, 0.137500, 0.195000
#*# 	-0.011250, -0.012500, -0.012500, 0.002500, 0.010000, 0.042500, 0.075000, 0.131250, 0.195000
#*# 	-0.017500, -0.025000, -0.010000, 0.001250, 0.005000, 0.038750, 0.077500, 0.148750, 0.182500
#*# 	0.028750, 0.012500, 0.015000, 0.021250, 0.032500, 0.035000, 0.065000, 0.116250, 0.146250
#*# 	0.048750, 0.038750, 0.028750, 0.021250, 0.018750, 0.025000, 0.035000, 0.063750, 0.106250
#*# 	0.042500, 0.031250, 0.030000, 0.012500, 0.015000, 0.003750, 0.005000, 0.035000, 0.055000
#*# 	0.031250, 0.035000, 0.025000, 0.007500, -0.022500, -0.055000, -0.073750, -0.070000, -0.052500
#*# x_count = 9
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.879999999999995
#*# max_x = 188.96
#*# min_y = 28.18
#*# max_y = 189.04
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 38.2
